--- 

language: php
env:
  - MAGENTO_VERSION=v1.7.0.2
  - MAGENTO_VERSION=1.6.2.0
  - MAGENTO_VERSION=1.6.1.0
  - MAGENTO_VERSION=1.6.0.0
  - MAGENTO_VERSION=1.5.0.1
before_install:
- mysql -e 'create database vf_magento'
install:
- ROOT_DIR=$(pwd)
- mkdir $ROOT_DIR/magento
- composer require --no-update --dev kylecannon/magento:$MAGENTO_VERSION
- composer install --dev --prefer-source
- MAGE_DIR=$ROOT_DIR/vendor/kylecannon/magento

before_script:
- ln -s $ROOT_DIR/app/design/frontend/base/default/layout/vf $MAGE_DIR/app/design/frontend/base/default/layout/vf
- ln -s $ROOT_DIR/app/design/frontend/base/default/template/vf $MAGE_DIR/app/design/frontend/base/default/template/vf
- ln -s $ROOT_DIR/app/design/adminhtml/default/default/template/vf $MAGE_DIR/app/design/adminhtml/default/default/template/vf
- cd $ROOT_DIR

script:
- vendor/bin/phpunit -c phpunit.travis.xml --testsuite="vfall"
services:
- mysql
php: 
- 5.3
- 5.4
